@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;

  /* font-family: "Poppins", sans-serif; */
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: black;
}
.main {
  background-image: url("Images/hero_img.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 644px;
  position: relative;
}
.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0%;
}
nav {
  display: flex;
  align-items: center;
  max-width: 60vw;
  margin: auto;
  justify-content: space-between;
  height: 100px;
}
nav img {
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  display: flex;
  flex-direction: column;
  height: calc(100% - 100px);
  color: #ffffff;

  position: relative;
  align-items: center;
  justify-content: center;
  font-family: "Martel Sans", sans-serif;
  gap: 23px;
  padding: 0px 30px;
}
.hero > :first-child {
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.sep {
  height: 7px;
  background-color: #232323;
  position: relative;
  z-index: 20;
}
/* .red-btn {
  background-color: rgb(229, 9, 20);
  font-size: 1.5rem;
  font-weight: 500;
  min-height: 3.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.18rem;
  border: none;
  color: rgb(255, 255, 255);
}
 */
.btn {
  padding: 3px 8px;
  font-weight: 500;
  border-radius: 4px;
  border: 2px solid hsl(0, 1%, 29%);
  background-color: rgba(24, 24, 24, 0.6);
  color: #ffffff;
  cursor: pointer;
}
.btn-red-sm {
  background-color: rgb(229, 9, 20);
  color: rgb(255, 255, 255);
  /*   font-weight: 600;
  margin-left: 6px;
  padding: 5px 12px;
  border-radius: 4px;
  border: none; */
}
.btn-red {
  background-color: rgb(229, 9, 20);
  color: rgb(255, 255, 255);
  padding: 3px 24px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 500;
  /* text-align: center; */
}
.main input {
  padding: 7px 101px 8px 14px;
  border-radius: 4px;
  font-size: 12px;
  background-color: rgba(24, 24, 24, 0.7);
  border: 2px solid hsl(0, 1%, 29%);
  color: rgb(255, 255, 255);
}

.hero-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.first {
  display: flex;
  max-width: 70vw;
  margin: auto;
  color: #ffffff;
  justify-content: center;
  align-items: center;
}

.secimg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secimg {
  position: relative;
}
.secimg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2) {
  font-size: 24px;
}

.faq {
  background-color: black;
  color: #ffffff;
  padding: 34px;
}
.faq h2 {
  text-align: center;

  font-size: 48px;
}
.faq-box {
  display: flex;
  background-color: #232323;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  justify-content: space-between;
  font-size: 24px;
  cursor: pointer;
  transition: all 1s ease-out;
}
.faq-box svg {
  filter: invert(1);
}
.faq-box:hover {
  background-color: #414141;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #b3b3b3;
}
.foot-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
footer {
  color: #b3b3b3;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer a {
  font-size: 11px;
  color: #b3b3b3;
}
.ques {
  padding: 34px 0px;
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .first {
    flex-wrap: wrap;
  }
  .secimg img {
    width: 305px;
  }
  .secimg video {
    width: 305px;
  }
  .hero > :first-child {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .hero-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
  footer {
    max-width: 90vw;
    padding: 75px 0;
  }
  .foot-item {
    align-items: center;
  }
}
